<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="google-site-verification" content="AQiZdZLZB5bSzadBOx0NJYxa_UcF7WDVbw5_yuqaKsw" /><!--metatextblock--><title>Психолог Аля Середа</title><meta name="description" content="Тут вы можете записаться на консультацию к психологу Киеве или онлайн. Это именно то, что вам нужно при депрессии, семейных или рабочих проблемах" /><meta name="keywords" content="психолог киев, семейный психолог, психолог Аля Середа" /><meta property="og:url" content="https://alyasereda.com" /><meta property="og:title" content="Психолог Аля Середа" /><meta property="og:description" content="Тут вы можете записаться на консультацию к психологу Киеве или онлайн. Это именно то, что вам нужно при депрессии, семейных или рабочих проблемах" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6432-6535-4733-b364-393765363735__-__resize__504x__img_9699_s__.jpg" /><link rel="canonical" href="https://alyasereda.com"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3739-3935-4138-a163-363962323061__favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="images/tild3034-3164-4632-a139-613263316333__android-chrome-192x1.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild3034-3164-4632-a139-613263316333__android-chrome-192x1.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild3034-3164-4632-a139-613263316333__android-chrome-192x1.png"><link rel="apple-touch-startup-image" href="images/tild3034-3164-4632-a139-613263316333__android-chrome-192x1.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="images/tild6436-6664-4865-b866-663563633131__android-chrome-256x2.png"><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1648021868" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.7.js?t=1648021868" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
  "name": "Психолог Аля Середа",
  "url": "https://alyasereda.com/",
  "sameAs": [
     "https://www.facebook.com/psy.alya",
     "https://www.instagram.com/psy.alya/"
  ],
  "logo": "https://thumb.tildacdn.com/tild3765-6537-4662-b961-336132356261/-/cover/290x290/center/center/-/format/webp/IMG_9756_s_fb.jpg",
  "priceRange": "$$$",
  "image": "https://thumb.tildacdn.com/tild6262-3964-4135-a437-386534303232/-/cover/290x290/center/center/-/format/webp/IMG_9737_s_fb.jpg",
  "description": "Психолог, гештальт-терапевт, любящая жена и мама. Приглашаю на консультацию в КИЕВЕ (м.Шулявская) или ОНЛАЙН. Работаю индивидуально и с семейными парами. Половина моих клиентов - мужчины.\n",
  "address": {
     "@type": "PostalAddress",
     "streetAddress": "ул. Смоленская 31/33",
     "addressLocality": "Киев",
     "addressRegion": "Киев",
     "postalCode": "02000",
     "addressCountry": "Украина"
  },
  "geo": {
     "@type": "GeoCoordinates",
     "latitude": "50.4511314",
     "longitude": "30.4431903"
  },
  "hasMap": "https://g.page/alyasereda?share",
   "openingHours": "Mo 08:00-22:00 Tu 08:00-22:00 We 08:00-22:00 Th 08:00-22:00 Fr 08:00-22:00 Sa 08:00-22:00 Su 08:00-22:00",
  "telephone": "0665156417"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Обо мне",
      "item": "https://alyasereda.com/#aboutme"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "С чем я работаю",
      "item": "https://alyasereda.com/#service"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Записаться",
      "item": "https://alyasereda.com/#rec140553899"
    }
  ]
}
</script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','GTM-NX2RBJX');</script><!-- End Google Tag Manager --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	function t_setvisRecs(){	var alr=document.querySelectorAll('.t-records');	Array.prototype.forEach.call(alr, function(el) {	el.classList.add("t-records_animated");	});	setTimeout(function () {	Array.prototype.forEach.call(alr, function(el) {	el.classList.add("t-records_visible");	});	sessionStorage.setItem("visited", "y");	}, 400);	}	document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1781145" data-tilda-page-id="8072774" data-tilda-formskey="b6223932297da66029afec306ad3d071" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-page-headcode="yes"><div id="rec140553889" class="r t-rec" style=" " data-animationappear="off" data-record-type="446" ><!-- T446 --><div id="nav140553889marker"></div> <div class="t446__mobile t446__positionfixed" > <div class="t446__mobile_container"> <div class="t446__mobile_text t-name t-name_md" field="text"><a href="tel:+380665156417">066 515-64-17</a><br /><br /></div> <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div> </div> </div><div id="nav140553889" class="t446 t446__hidden t446__positionfixed " style="background-color: rgba(74,66,66,1); height:60px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#4a4242" data-bgcolor-rgba="rgba(74,66,66,1)" data-navmarker="nav140553889marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="left" data-menu="yes"> <div class="t446__maincontainer " style="height:60px;"> <div class="t446__logowrapper"> <div class="t446__logowrapper2"> <div > <a href="tel:+380665156417" style="color:#ffffff;font-size:35px;"> <div class="t446__logo t-title" field="title" style="color:#ffffff;font-size:35px;"><span style="font-size: 22px;">066 515-64-17</span><br /><br /></div> </a> </div> </div> </div> <div class="t446__leftwrapper" style=" text-align: left;"> <div class="t446__leftmenuwrapper"> <ul class="t446__list"> <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="#about" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">ОБО МНЕ</a> </li> <li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="#service" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">УСЛУГИ И ЦЕНЫ</a> </li> <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;" data-menu-item-number="3">КОНТАКТЫ</a> </li> </ul> </div> </div> <div class="t446__rightwrapper" style=" text-align: right;"> <div class="t446__rightmenuwrapper"> <ul class="t446__list"> </ul> </div> <div class="t446__additionalwrapper"> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <div class="t-sociallinks__item"> <a href="https://www.facebook.com/psy.alya/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://www.instagram.com/psy.alya/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://t.me/psyalya" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 60 60" xml:space="preserve"><desc>Telegram</desc><path style="fill:#ffffff;" d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"/><path style="fill:#ffffff;" d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"/></svg> </a> </div> </div></div> </div> </div> </div></div><style>@media screen and (max-width: 980px) {
@media screen and (max-width: 980px) { #rec140553889 .t446 { position: fixed; top: 64px; max-height: calc(100% - 64px); }
}
}</style><script>	$(document).ready(function() { t446_setLogoPadding('140553889'); });	var t446__doResize; $(window).on('resize', function(){ t446_checkOverflow('140553889', '60'); clearTimeout(t446__doResize); t446__doResize = setTimeout(function() { t446_checkOverflow('140553889', '60'); }, 200); }); $(window).on('load', function() { t446_checkOverflow('140553889', '60'); });	$(document).ready(function() { t446_checkOverflow('140553889', '60'); }); $(document).ready(function() { t446_highlight(); t446_checkAnchorLinks('140553889'); });
$(window).on('resize', function() { t446_setBg('140553889');
});
$(document).ready(function() { t446_setBg('140553889');
});</script><script> $(document).ready(function() { t446_createMobileMenu('140553889'); }); </script><style>#rec140553889 .t-menu__link-item{	}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{ #rec140553889 .t-menu__link-item, #rec140553889 .t-menu__link-item.t-active { opacity: 1 !important; }
}</style><script type="text/javascript"> $(document).ready(function() { setTimeout(function(){ t_onFuncLoad('t_menusub_init', function() { t_menusub_init('140553889'); }); }, 500); });</script><style>@media screen and (max-width: 980px) { #rec140553889 .t-menusub__menu .t-menusub__link-item { color:#ffffff !important; } #rec140553889 .t-menusub__menu .t-menusub__link-item.t-active { color:#ffffff !important; }
}</style> <!--[if IE 8]><style>#rec140553889 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D94a4242', endColorstr='#D94a4242');
}</style><![endif]--> </div><div id="rec140553890" class="r t-rec" style=" " data-record-type="205" ><!-- cover --><div class="t-cover" id="recorddiv140553890" bgimgfield="img" style="height:100vh; background-image:url('images/tild6432-6535-4733-b364-393765363735__-__resize__20x__img_9699_s__.jpg');" ><div class="t-cover__carrier" id="coverCarry140553890" data-content-cover-id="140553890" data-content-cover-bg="images/tild6432-6535-4733-b364-393765363735__img_9699_s__.jpg" data-content-cover-height="100vh" data-content-cover-parallax="dynamic" style="height:100vh;background-attachment:scroll; "></div> <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div><div class="t-container"> <div class="t-width t-width_100" style="margin:0 auto;"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;"> <div class="t182"> <div data-hook-content="covercontent"> <div class="t182__wrapper"> <h1 class="t182__title t-title t-title_xl" style="line-height:1;" field="title"><div style="line-height: 40px; text-align: center;" data-customstyle="yes">Психолог Аля Середа</div></h1> <div class="t182__descr t-descr t-descr_lg" style="" field="descr">Ищите своего психолога? Давайте знакомиться! Дипломированный психолог, сертифицированный гештальт-терапевт, жена и мама. Работаю индивидуально и с семейными парами. Помогаю людям с 2014 года. <br /></div> <div class="t182__buttons"> <a href="#rec140553899" target="" class="t-btn js-click-stat " data-tilda-event-name="/tilda/click/rec140553890/button1" style="color:#ffffff;background-color:#f5914f;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;text-transform:uppercase;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);"><table style="width:100%; height:100%;"><tr><td>Записаться на консультацию</td></tr></table></a> </div> </div> </div> </div> </div> </div> </div> <!-- arrow --> <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div> <!-- arrow --> </div> </div><div id="rec313558407" class="r t-rec" style=" " data-animationappear="off" data-record-type="651" ><!-- T651 --><div class="t651" style="right:150px;left:initial;"> <div class="t651__btn" style="right:150px;left:initial;"> <div class="t651__btn_wrapper t651__btn_animate" style="background:#199c68;"> <svg role="presentation" class="t651__icon" style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 19.3 20.1"> <path d="M4.6 7.6l-.5-.9 2-1.2L4.6 3l-2 1.3-.6-.9 2.9-1.7 2.6 4.1"/> <path d="M9.9 20.1c-.9 0-1.9-.3-2.9-.9-1.7-1-3.4-2.7-4.7-4.8-3-4.7-3.1-9.2-.3-11l.5.9C.2 5.7.4 9.7 3 13.9c1.2 2 2.8 3.6 4.3 4.5 1.1.6 2.7 1.1 4.1.3l1.9-1.2L12 15l-2 1.2c-1.2.7-2.8.3-3.5-.8l-3.2-5.2c-.7-1.2-.4-2.7.8-3.5l.5.9c-.7.4-.9 1.3-.5 2l3.2 5.2c.4.7 1.5.9 2.2.5l2.8-1.7 2.6 4.1-2.8 1.7c-.7.5-1.4.7-2.2.7zM13.7 11.3l-.9-.3c.4-1.1.2-2.2-.4-3.1-.6-1-1.7-1.6-2.8-1.7l.1-1c1.5.1 2.8.9 3.6 2.1.7 1.2.9 2.7.4 4z"/> <path d="M16.5 11.9l-1-.3c.5-1.8.2-3.7-.8-5.3-1-1.6-2.7-2.6-4.7-2.9l.1-1c2.2.3 4.2 1.5 5.4 3.3 1.2 1.9 1.6 4.1 1 6.2z"/> <path d="M18.9 12.5l-1-.3c.7-2.5.2-5.1-1.1-7.2-1.4-2.2-3.7-3.6-6.3-4l.1-1c2.9.4 5.4 2 7 4.4 1.6 2.4 2.1 5.3 1.3 8.1z"/> </svg> <svg class="t651__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </div> </div> <div class="t651__popup" > <div class="t651__popup-container" style="right:150px;left:initial;"> <div class="t651__wrapper" > <div class="t651__title t-name t-name_xl" style="">Здравствуйте, хотите, мы Вам перезвоним в течении часа</div> <form id="form313558407" name='form313558407' role="form" action='https://forms.tildacdn.com/procces/' method='POST' data-formactiontype="2" data-inputbox=".t651__blockinput" data-success-url="https://alyasereda.com" class="js-form-proccess " data-tilda-captchakey=""> <input type="hidden" name="formservices[]" value="202f9c6d2dc98e90ad347c90d3d2d419" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="22d1894b0d394ebbea24ee82b02a96b7" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="9af85d34919995920a8906f2113a9ee5" class="js-formaction-services"> <div class="t651__input-container"> <div class="t651__allert-wrapper"> <div class="js-errorbox-all t651__blockinput-errorbox" style="display:none;"> <div class="t651__blockinput-errors-text t-descr t-descr_xs"> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-all"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-req"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-email"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-name"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-phone"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-string"></p> </div> </div> <div class="js-successbox t651__blockinput-success t-text t-text_md" style="display:none;"> <div class="t651__success-icon"> <svg width="50px" height="50px" viewBox="0 0 50 50"> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g fill="#222"> <path d="M25.0982353,49.2829412 C11.5294118,49.2829412 0.490588235,38.2435294 0.490588235,24.6752941 C0.490588235,11.1064706 11.53,0.0670588235 25.0982353,0.0670588235 C38.6664706,0.0670588235 49.7058824,11.1064706 49.7058824,24.6752941 C49.7058824,38.2441176 38.6664706,49.2829412 25.0982353,49.2829412 L25.0982353,49.2829412 Z M25.0982353,1.83176471 C12.5023529,1.83176471 2.25529412,12.0794118 2.25529412,24.6752941 C2.25529412,37.2705882 12.5023529,47.5182353 25.0982353,47.5182353 C37.6941176,47.5182353 47.9411765,37.2705882 47.9411765,24.6752941 C47.9411765,12.0794118 37.6941176,1.83176471 25.0982353,1.83176471 L25.0982353,1.83176471 Z"></path> <path d="M22.8435294,30.5305882 L18.3958824,26.0829412 C18.0511765,25.7382353 18.0511765,25.18 18.3958824,24.8352941 C18.7405882,24.4905882 19.2988235,24.4905882 19.6435294,24.8352941 L22.8429412,28.0347059 L31.7282353,19.1488235 C32.0729412,18.8041176 32.6311765,18.8041176 32.9758824,19.1488235 C33.3205882,19.4935294 33.3205882,20.0517647 32.9758824,20.3964706 L22.8435294,30.5305882 L22.8435294,30.5305882 Z"></path> </g> </g> </svg> </div> <div class="t651__success-message t-descr t-descr_sm" >Спасибо, мы с вами свяжемся в ближайшее время</div></div> </div> <div class="t651__input-wrapper"> <div class="t651__blockinput"> <input type="text" name="phone" class="t651__input t-input js-tilda-rule " value="" placeholder="+ 38 (050) 111-11-11" data-tilda-req="1" data-tilda-rule="phone" style=" border:1px solid #d1d1d1; "> </div> <div class="t651__blockbutton"> <button type="submit" class="t651__submit t-submit" style="background-color:#199c68;text-transform:uppercase;">Обратный вызов</button> </div> </div> </div> </form> <div class="t651__additional-info"><div class="t651__text t-descr t-descr_sm" style="">Или вы можете позвонить нам</div> <div class="t651__phone t-descr t-descr_sm" style="">+38 (066)515-6417</div> </div> </div> </div> </div></div><style> @media screen and (max-width: 960px) { .t651 .t651__btn{ bottom:80px !important; } }</style><script type="text/javascript">$(document).ready(function(){ setTimeout(function(){ t651_initPopup('313558407'); }, 500);
});</script> </div><div id="rec313549949" class="r t-rec" style=" " data-animationappear="off" data-record-type="898" ><div class="t898 " style=""> <div class="t898__wrapper" style=" "> <input type="checkbox" class="t898__btn_input" id="t898__btn_input_313549949" /> <label for="t898__btn_input_313549949" class="t898__btn_label" style=" "> <svg class="t898__icon t898__icon-write" width="35" height="32" viewBox="0 0 35 32" xmlns="http://www.w3.org/2000/svg"> <path d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" fill="none" /> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="t898__icon t898__icon-close" viewBox="0 0 23 23"> <g fillRule="evenodd"> <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)" /> <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)" /> </g> </svg> </label> <a class="t898__icon t898__icon-telegram_wrapper t898__icon_link" href="https://t.me/psyalya" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Telegram </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50Z" fill="#0087D0"/><path d="M36.11 13.0399L9.40999 22.7999C8.86999 22.9999 8.85999 23.7999 9.38999 24.0299L16.23 26.7199L18.78 34.4099C18.93 34.8199 19.47 34.9599 19.81 34.6799L23.73 31.1899L31.17 35.9099C31.55 36.1499 32.06 35.9399 32.15 35.5099L36.99 13.7599C37.09 13.2799 36.59 12.8699 36.11 13.0599V13.0399ZM20.03 28.1599L19.6 32.1199L17.53 26.0299L32.1 16.8699L20.03 28.1699V28.1599Z" fill="white"/></svg> </a> <a class="t898__icon t898__icon-whatsapp_wrapper t898__icon_link" href="https://wa.me/380665156417" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> WhatsApp </span> <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M25 50a25 25 0 100-50 25 25 0 000 50z" fill="#fff"/> <path d="M26.1 12a12.1 12.1 0 00-10.25 18.53l.29.46-1.22 4.46 4.57-1.2.45.27a12.1 12.1 0 106.16-22.51V12zm6.79 17.22c-.3.85-1.72 1.62-2.41 1.72-.62.1-1.4.14-2.25-.14-.7-.22-1.37-.47-2.03-.77-3.59-1.57-5.93-5.24-6.1-5.48-.19-.24-1.47-1.97-1.47-3.76 0-1.79.93-2.67 1.25-3.03.33-.37.72-.46.96-.46.23 0 .47 0 .68.02.22 0 .52-.09.8.62l1.1 2.7c.1.18.16.4.04.64s-.18.39-.36.6c-.18.21-.38.47-.54.64-.18.18-.36.38-.15.74.2.36.92 1.55 1.98 2.52 1.37 1.23 2.52 1.62 2.88 1.8.35.18.56.15.77-.1.2-.23.9-1.05 1.13-1.42.24-.36.48-.3.8-.18.33.12 2.09 1 2.44 1.18.36.19.6.28.69.43.09.15.09.88-.21 1.73z" fill="#27D061"/> <path d="M25 0a25 25 0 100 50 25 25 0 000-50zm1.03 38.37c-2.42 0-4.8-.6-6.9-1.76l-7.67 2 2.05-7.45a14.3 14.3 0 01-1.93-7.2c0-7.92 6.49-14.38 14.45-14.38a14.4 14.4 0 110 28.79z" fill="#27D061"/> </svg> </a> <a class="t898__icon t898__icon-viber_wrapper t898__icon_link" href="viber://chat?number=%2B380665156417" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Viber </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 43C34.9411 43 43 34.9411 43 25C43 15.0589 34.9411 7 25 7C15.0589 7 7 15.0589 7 25C7 34.9411 15.0589 43 25 43Z" fill="white"/><path d="M25 0C11.194 0 0 11.194 0 25C0 38.806 11.194 50 25 50C38.806 50 50 38.806 50 25C50 11.194 38.806 0 25 0ZM24.063 12.977C24.247 12.973 24.439 13.002 24.604 13.002C24.671 13.002 24.734 12.996 24.787 12.982C30.735 13.198 35.924 18.605 35.817 24.552C35.817 25.092 36.033 25.958 35.167 25.958C34.302 25.958 34.519 25.093 34.519 24.444C34.4326 23.7048 34.3034 22.9712 34.132 22.247C33.9787 21.5995 33.7772 20.9644 33.529 20.347C33.1967 19.5117 32.7468 18.7281 32.193 18.02C30.586 15.991 28.146 14.827 24.679 14.28C24.139 14.173 23.381 14.28 23.381 13.632C23.381 13.069 23.705 12.977 24.063 12.977V12.977ZM32.248 24.768C31.275 24.877 31.49 24.011 31.383 23.471C30.733 19.686 29.436 18.281 25.544 17.415C25.004 17.307 24.139 17.415 24.246 16.551C24.355 15.686 25.219 16.011 25.761 16.119C29.653 16.551 32.789 19.794 32.789 23.471C32.681 23.903 33.005 24.661 32.249 24.769L32.248 24.768ZM29.869 22.823C29.869 23.255 29.869 23.795 29.22 23.903C28.788 23.903 28.571 23.579 28.463 23.147C28.355 21.525 27.489 20.66 25.868 20.443C25.436 20.335 24.895 20.227 25.11 19.577C25.22 19.145 25.65 19.145 26.085 19.145C27.923 19.038 29.869 20.984 29.869 22.823ZM35.924 34.718C35.275 36.556 33.004 38.394 31.058 38.394C30.842 38.286 30.301 38.286 29.761 38.069C21.327 34.393 15.055 28.445 11.594 19.795C10.404 16.983 11.702 14.497 14.623 13.523C14.8797 13.4163 15.155 13.3613 15.433 13.3613C15.711 13.3613 15.9863 13.4163 16.243 13.523C17.542 13.956 20.677 18.39 20.786 19.687C20.893 20.767 20.136 21.308 19.488 21.741C18.19 22.607 18.19 23.796 18.731 24.985C20.029 27.797 22.191 29.635 24.894 30.933C25.868 31.365 26.841 31.365 27.49 30.283C28.679 28.445 30.193 28.445 31.815 29.635C32.572 30.175 33.436 30.716 34.193 31.365C35.276 32.23 36.573 32.986 35.924 34.717V34.718Z" fill="#935BBE"/></svg> </a> <a class="t898__icon t898__icon-messenger_wrapper t898__icon_link" href="https://m.me/psy.alya" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Messenger </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 43C34.9411 43 43 34.9411 43 25C43 15.0589 34.9411 7 25 7C15.0589 7 7 15.0589 7 25C7 34.9411 15.0589 43 25 43Z" fill="white"/><path d="M25 0C11.16 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.8 0 25 0ZM25.4 37.29C23.85 37.29 22.4 37.05 20.99 36.69L16.24 39.52V34.27C14.5938 33.0788 13.2515 31.5164 12.3219 29.7095C11.3924 27.9025 10.9018 25.902 10.89 23.87C10.89 16.47 17.37 10.48 25.4 10.48C33.44 10.48 39.92 16.48 39.92 23.86C39.92 31.29 33.44 37.29 25.4 37.29V37.29Z" fill="#0284FE"/><path d="M26.79 28.06L22.93 24.32L16 28.06L23.62 20L27.43 23.65L34.55 20L26.79 28.06V28.06Z" fill="#0284FE"/></svg> </a> <a class="t898__icon t898__icon-skype_wrapper t898__icon_link" href="skype:alya.sereda?chat" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Skype </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M25 43C34.9411 43 43 34.9411 43 25C43 15.0589 34.9411 7 25 7C15.0589 7 7 15.0589 7 25C7 34.9411 15.0589 43 25 43Z" fill="white"/><path d="M27.33 24.18L24.21 23.48C23.01 23.21 21.65 22.85 21.65 21.73C21.65 20.61 22.61 19.83 24.35 19.83C27.83 19.83 27.51 22.23 29.25 22.23C30.16 22.23 30.95 21.69 30.95 20.77C30.95 18.61 27.51 17 24.59 17C21.42 17 18.04 18.35 18.04 21.93C18.04 23.66 18.66 25.5 22.06 26.35L26.28 27.4C27.56 27.72 27.88 28.44 27.88 29.09C27.88 30.16 26.81 31.22 24.87 31.22C21.07 31.22 21.6 28.3 19.57 28.3C18.67 28.3 18 28.93 18 29.83C18 31.57 20.12 33.91 24.87 33.91C29.38 33.91 31.62 31.73 31.62 28.81C31.62 26.93 30.75 24.94 27.33 24.18V24.18Z" fill="#00B2F0"/><path d="M25 0C18.3696 0 12.0107 2.63392 7.32233 7.32233C2.63392 12.0107 0 18.3696 0 25C0 31.6304 2.63392 37.9893 7.32233 42.6777C12.0107 47.3661 18.3696 50 25 50C31.6304 50 37.9893 47.3661 42.6777 42.6777C47.3661 37.9893 50 31.6304 50 25C50 18.3696 47.3661 12.0107 42.6777 7.32233C37.9893 2.63392 31.6304 0 25 0V0ZM36.55 36.72C35.3341 37.9513 33.7454 38.7463 32.031 38.9814C30.3166 39.2165 28.5725 38.8785 27.07 38.02C24.9544 38.3988 22.7787 38.2612 20.7277 37.619C18.6767 36.9767 16.8111 35.8488 15.2894 34.3311C13.7677 32.8133 12.6349 30.9506 11.9874 28.9013C11.3399 26.8519 11.1967 24.6765 11.57 22.56C10.739 21.0688 10.4134 19.3484 10.642 17.6566C10.8706 15.9649 11.641 14.3926 12.838 13.1754C14.035 11.9582 15.594 11.1614 17.2818 10.9044C18.9695 10.6475 20.695 10.9441 22.2 11.75H22.21C24.3532 11.3445 26.563 11.4667 28.6484 12.1061C30.7339 12.7455 32.6324 13.8828 34.18 15.42C35.7148 16.9469 36.8539 18.8251 37.4987 20.8918C38.1434 22.9585 38.2743 25.1513 37.88 27.28C38.7179 28.7826 39.0424 30.5177 38.8041 32.2215C38.5659 33.9254 37.7779 35.5049 36.56 36.72H36.55Z" fill="#00B2F0"/></g><defs><clipPath id="clip0"><rect width="50" height="50" fill="white"/></clipPath></defs></svg> </a> <a class="t898__icon t898__icon-phone_wrapper t898__icon_link" href="tel:+380665156417" target="_blank" rel="nofollow noopener noreferrer"> <span class="t898__tooltip t-name t-name_xs"> Phone </span> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0Z" fill="#004D73"/><path d="M38.66 34.1001L32.44 27.7801C32.3435 27.6746 32.226 27.5904 32.0952 27.5327C31.9643 27.4751 31.8229 27.4453 31.68 27.4453C31.537 27.4453 31.3956 27.4751 31.2647 27.5327C31.1339 27.5904 31.0165 27.6746 30.92 27.7801L27.5 31.2001C26.81 31.8801 25.79 31.8801 25.1 31.2001L18.74 24.8301C18.5778 24.6751 18.4488 24.4889 18.3606 24.2826C18.2724 24.0764 18.227 23.8544 18.227 23.6301C18.227 23.4058 18.2724 23.1838 18.3606 22.9776C18.4488 22.7713 18.5778 22.5851 18.74 22.4301L22.16 19.0001C22.61 18.5601 22.61 17.9201 22.16 17.4801L15.9 11.3101C15.7943 11.209 15.6695 11.13 15.5329 11.0776C15.3963 11.0253 15.2506 11.0008 15.1045 11.0054C14.9583 11.0101 14.8145 11.0439 14.6815 11.1048C14.5485 11.1657 14.429 11.2525 14.33 11.3601C12.33 13.8101 8.65996 20.6201 18.73 30.9101L18.89 31.0601L19.03 31.2101C29.36 41.3501 36.16 37.6801 38.61 35.6701C39.1 35.2701 39.15 34.5401 38.66 34.1001Z" fill="white"/></svg> </a> </div></div><style></style><script type="text/javascript"> $(document).ready(function(){ setTimeout(function(){ t898_init('313549949'); }, 500); });</script></div><div id="rec316972629" class="r t-rec" style=" " data-record-type="215" ><a name="aboutme" style="font-size:0;"></a></div><div id="rec140553891" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px; " data-record-type="486" ><!-- T486 --><div class="t486"> <div class="t-container"> <div class="t486__top t-col t-col_6 "> <div class="t486__textwrapper t-align_center"> <div class="t486__content t-valign_middle"> <div class="t486__box"> <div class="t486__title t-title t-title_xs t-margin_auto" field="title" style="color:#000000;">Обо мне</div> <div class="t486__descr t-descr t-descr_md t-margin_auto" field="descr" style="color:#000000;"><div style="text-align:center;" data-customstyle="yes">Психолог, гештальт-терапевт, любящая жена и мама. Приглашаю на консультацию в КИЕВЕ (м.Шулявская) или ОНЛАЙН. Работаю индивидуально и с семейными парами. Половина моих клиентов - мужчины. <br /> <br /><strong>ОБРАЗОВАНИЕ</strong><br />Диплом психолога (Мгппу), сертификат гештальт-терапевта (МИГиП), повышение квалификации для гештальт-терапевтов (3 ступень КГУ и ХИГиП), специализация по телесным процессам в гештальт подходе (КГУ), регулярная личная терапия и супервизия практики.<br /> <br /> <strong>РАБОТАЮ С ТАКИМИ ТЕМАМИ</strong> <br /> - Проблемы в отношениях, частые ссоры <br /> - Чувство одиночества, страх близости <br /> - Эмоциональное выгорание, депрессия <br /> - Трудно быть мамой, как выйти из декрета <br /> - Потеря беременности, проживание утраты <br /> - Поиск своего призвания, любимого дела <br /> - Вопросы денег, поиска/смены работы <br /></div></div> </div> </div> </div> </div> <div class="t-col t-col_5 "> <div class="t486__imgcontainer"> <div class="t486__row"> <div class="t486__imgwrapper"> <div class="t486__blockimg t-bgimg" bgimgfield="img" data-original="images/tild6161-3664-4234-b236-623633633535____1.jpg" style="background-image:url('images/tild6161-3664-4234-b236-623633633535__-__resizeb__20x____1.jpg');"></div> <div class="t486__separator"></div> </div> <div class="t486__imgwrapper"> <div class="t486__blockimg t-bgimg" bgimgfield="img2" data-original="images/tild3765-6537-4662-b961-336132356261__img_9756_s_fb.jpg" style="background-image:url('images/tild3765-6537-4662-b961-336132356261__-__resizeb__20x__img_9756_s_fb.jpg');"></div> <div class="t486__separator"></div> </div> </div> <div class="t486__row t486__row_last"> <div class="t486__imgwrapper"> <div class="t486__blockimg t-bgimg" bgimgfield="img3" data-original="images/tild6262-3964-4135-a437-386534303232__img_9737_s_fb.jpg" style="background-image:url('images/tild6262-3964-4135-a437-386534303232__-__resizeb__20x__img_9737_s_fb.jpg');"></div> <div class="t486__separator"></div> </div> <div class="t486__imgwrapper"> <div class="t486__blockimg t-bgimg" bgimgfield="img4" data-original="images/tild6263-3066-4266-a335-663630316433__98002786_11512137485.jpeg" style="background-image:url('images/tild6263-3066-4266-a335-663630316433__-__resizeb__20x__98002786_11512137485.jpeg');"></div> <div class="t486__separator"></div> </div> </div> </div> </div> </div></div><script> $(window).resize(function() { t486_setHeight('140553891'); }); $(document).ready(function() { t486_setHeight('140553891'); }); $('.t486').bind('displayChanged',function(){ t486_setHeight('140553891'); }); </script></div><div id="rec140553892" class="r t-rec" style=" " data-record-type="215" ><a name="service" style="font-size:0;"></a></div><div id="rec140553893" class="r t-rec t-rec_pt_150 t-rec_pb_180" style="padding-top:150px;padding-bottom:180px;background-color:#f5f5f5; " data-record-type="490" data-bg-color="#f5f5f5"><!-- t490 --><div class="t490"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">С какими вопросами обращаться</div></div></div></div><div class="t-container"> <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/lib__tildaicon__39633138-3239-4664-a435-376565626336__tilda_icons_35_valentine_valentine.svg" class="t490__img t-img" imgfield="li_img__1476968690512" style="width:90px;" alt="Психология отношений" /> <div class="t490__wrappercenter "> <div class="t-heading t-heading_md" style="" field="li_title__1476968690512">Отношения не складываются?</div> <div class="t-descr t-descr_xs" style="" field="li_descr__1476968690512">Все время ссоритесь, не понимаете друг друга, уходите и снова возвращаетесь, ждете, что он или она изменится. Или последнее расставание было таким болезненным, что уже отчаялись встретить "своего" человека. А может наоборот боитесь знакомиться и устали от одиночества.</div> </div> </div> <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/lib__tildaicon__38346432-3135-4630-b438-386631613664__tilda_icons_30_system_cloud.svg" class="t490__img t-img" imgfield="li_img__1476968700508" style="width:90px;" alt="Перепады настроения" /> <div class="t490__wrappercenter "> <div class="t-heading t-heading_md" style="" field="li_title__1476968700508">Плохое настроение?</div> <div class="t-descr t-descr_xs" style="" field="li_descr__1476968700508">Не можете вспомнить, когда последний раз смеялись от души или искренне радовались. Каждый день как день сурка, быстро устаете, самочувствие не очень, все болит и бесит. Плохо спите ночью, утром нет сил, как будто и не спали. Время от времени думаете, когда же это все закончится.</div> </div> </div> <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/lib__tildaicon__38643437-3361-4465-a434-656334306331__tilda_icons_28_law_individual.svg" class="t490__img t-img" imgfield="li_img__1476968722790" style="width:90px;" alt="Трудности материнства" /> <div class="t490__wrappercenter "> <div class="t-heading t-heading_md" style="" field="li_title__1476968722790">Трудно быть мамой?</div> <div class="t-descr t-descr_xs" style="" field="li_descr__1476968722790">Не можете смириться, что ваша жизнь изменилась навсегда. Не помните, когда последний раз оставались одна или баловали себя. С мужем отношения все хуже, он не понимает как вы устали. Все держится только на вас и ребенка доверить некому, как тут думать о выходе на работу.</div> </div> </div> <div class="t-clear t490__separator" style=""></div> <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/lib__tildaicon__66356565-3465-4634-a464-653737663364__tilda_icons_39_it_ideas.svg" class="t490__img t-img" imgfield="li_img__1509711759928" style="width:90px;" alt="Поиск призвания" /> <div class="t490__wrappercenter "> <div class="t-heading t-heading_md" style="" field="li_title__1509711759928">В чем мое призвание?</div> <div class="t-descr t-descr_xs" style="" field="li_descr__1509711759928">Переживаете себя не в своей тарелке, кажется, что жизнь проходит мимо. Хорошо там, где вас нет. Чувствуете, что у вас есть предназначение, но не знаете какое именно, не можете себя реализовать. Не знаете, куда хотите прийти, но оставаться там, где вы сейчас, больше нет сил.</div> </div> </div> <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/lib__tildaicon__39316237-3031-4265-a339-663861353439__18ked_psychology.svg" class="t490__img t-img" imgfield="li_img__1509711761609" style="width:90px;" alt="Проблемы на работе" /> <div class="t490__wrappercenter "> <div class="t-heading t-heading_md" style="" field="li_title__1509711761609">Проблемы на работе?</div> <div class="t-descr t-descr_xs" style="" field="li_descr__1509711761609">Каждый день одно и то же - скука, рутина, бессмыслица. Засиделись на одной должности и боитесь просить повышение. Хотите уйти, но не знаете куда, думаете вас нигде не ждут. Или не верите, что вы достойны работы-мечты и рассылаете резюме в посредственные компании.</div> </div> </div> <div class="t490__col t-col t-col_4 t-align_center t-item"> <img src="images/lib__tildaicon__61376534-3635-4631-b963-336163656537__cowork_couch.svg" class="t490__img t-img" imgfield="li_img__1509711763218" style="width:90px;" alt="Психология помогает" /> <div class="t490__wrappercenter "> <div class="t-heading t-heading_md" style="" field="li_title__1509711763218">Разберемся вместе!</div> <div class="t-descr t-descr_xs" style="" field="li_descr__1509711763218">Узнали в одном из описаний себя? Приходите, будем разбираться вместе! Я буду вашим проводником на пути к изменениям, буду рядом, даже если этот путь окажется непростым.</div> </div> </div></div><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__bottomwrapper t-clear t-align_center "><a href="#rec140553899" target="" class="t-btn" style="color:#ffffff;background-color:#199c68;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Записаться на консультацию</td></tr></table></a></div></div></div> </div></div><div id="rec140553894" class="r t-rec" style=" " data-record-type="581" ><!-- cover --><div class="t-cover" id="recorddiv140553894" bgimgfield="img" style="height:560px; background-image:url('images/tild6433-6564-4637-a664-633236363765__-__resize__20x__blob.png');" ><div class="t-cover__carrier" id="coverCarry140553894" data-content-cover-id="140553894" data-content-cover-bg="images/tild6433-6564-4637-a664-633236363765__blob.png" data-content-cover-height="560px" data-content-cover-parallax="fixed" style="height:560px; "></div> <div class="t-cover__filter" style="height:560px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#19000000');"></div><div class="t-container"> <div class="t-col t-col_10 t-prefix_1 t-align_center"><div class="t-cover__wrapper t-valign_middle" style="height:560px; position: relative;z-index:1;"> <div class="t581"> <div data-hook-content="covercontent"> <div class="t581__wrapper t-align_center"> <div class="t581__title t-title t-title_sm t-margin_auto" style="" field="title">Самое время записаться на консультацию</div> <div class="t581__descr t-descr t-descr_xl t-margin_auto" style="max-width:600px;" field="descr">Уютный офис в 5 минутах от метро Шулявская, консультация 50 минут - 1000 грн<br /></div> <div class="t581__buttons"> <div class="t581__buttons-wrapper t-margin_auto"> <svg role="presentation" class="t581__arrow-icon_mobile" style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70"><path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"/></svg> <svg role="presentation" class="t581__arrow-icon " style="fill:#ffffff; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"/></svg> <a href="#rec140553899" target="" class="t581__btn t-btn " style="color:#ffffff;background-color:#f5914f;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" ><table style="width:100%; height:100%;"><tr><td>Записаться!</td></tr></table></a> </div> </div> </div> </div> </div> </div> </div> </div> </div> <style>#rec140553894 .t-btn:not(.t-animate_no-hover):hover{ color: #4c79ff !important; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7) !important;	}	#rec140553894 .t-btn:not(.t-animate_no-hover){ -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;	}	#rec140553894 .t-btntext:not(.t-animate_no-hover):hover{ color: #4c79ff !important;	}</style></div><div id="rec140553895" class="r t-rec" style=" " data-record-type="215" ><a name="about" style="font-size:0;"></a></div><div id="rec140553896" class="r t-rec t-rec_pt_165 t-rec_pb_180" style="padding-top:165px;padding-bottom:180px; " data-record-type="508" ><!-- t508 --><div class="t508"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Почему стоит пойти именно ко мне</div><div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Я долго училась, у меня высшее образование по психологии и сертификат гештальт терапевта. Помогаю людям с 2014 года, меня глубоко трогают истории и жизни других людей. Продолжаю обучение, постоянно развиваюсь и повышаю квалификацию. Регулярно прохожу личную терапию и супервизию, что так важно для практикующего психолога.</div></div></div></div><div class="t-container"> <div class="t-col t-col_6 t-prefix_3 t-item"> <div class="t-cell t-valign_top"> <svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#f5914f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"/><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"/></svg> </div> <div class="t508__textwrapper t-cell t-valign_top" style=""> <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889049104">Я умею слушать и слышать</div> <div class="t-descr t-descr_sm" style="" field="li_descr__1476889049104">Ведь важно не просто слушать, а еще и услышать, что хочет сказать другой человек</div> </div> </div> <div class="t-clear t508__separator" style=""></div> <div class="t-col t-col_6 t-prefix_3 t-item"> <div class="t-cell t-valign_top"> <svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#f5914f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"/><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"/></svg> </div> <div class="t508__textwrapper t-cell t-valign_top" style=""> <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889075209">Мое призвание - помогать людям</div> <div class="t-descr t-descr_sm" style="" field="li_descr__1476889075209">Я получаю удовольствие от результатов своей работы и от перемен, которые происходят в жизни моих клиентов</div> </div> </div> <div class="t-clear t508__separator" style=""></div> <div class="t-col t-col_6 t-prefix_3 t-item"> <div class="t-cell t-valign_top"> <svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#f5914f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"/><path d="M50.2 1.9C23.5 1.9 1.7 23.7 1.7 50.4s21.8 48.5 48.5 48.5 48.4-21.8 48.5-48.5c0-26.7-21.8-48.5-48.5-48.5zm-7.3 71.4L22.7 53.2l4.2-4.3 15.8 15.7 32.1-35.4 4.4 4-36.3 40.1z"/></svg> </div> <div class="t508__textwrapper t-cell t-valign_top" style=""> <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889079427">Встречи со мной это комфортно</div> <div class="t-descr t-descr_sm" style="" field="li_descr__1476889079427">В уютном офисе, на мягком кресле с чашкой горячего и ароматного чая</div> </div> </div> </div></div></div><div id="rec140553898" class="r t-rec" style=" " data-record-type="215" ><a name="form" style="font-size:0;"></a></div><div id="rec140553899" class="r t-rec" style=" " data-animationappear="off" data-record-type="720" ><!-- t720 --><!-- cover --><div class="t-cover" id="recorddiv140553899" bgimgfield="img" style="height:100vh; background-image:url('images/tild3964-3831-4932-b334-336562653062__-__resize__20x__blob.png');" ><div class="t-cover__carrier" id="coverCarry140553899" data-content-cover-id="140553899" data-content-cover-bg="images/tild3964-3831-4932-b334-336562653062__blob.png" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; "></div> <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.90));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#19000000');"></div> <div class="t720"> <div class="t-container"> <div class="t-width t-width_10 t720__mainblock t-align_center"> <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;"> <div class="t720__mainwrapper" data-hook-content="covercontent"> <div class="t720__textwrapper"> <h2 class="t720__title t-title t-title_sm t-margin_auto" style="" field="title">Оставьте заявку</h2> <div class="t720__descr t-descr t-descr_xl t-margin_auto" style="max-width:600px;" field="descr">Оставьте свое имя, телефон или электронную почту и я обязательно с вами свяжусь в ближайшее время</div> </div> <div> <form id="form140553899" name='form140553899' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3 " data-success-callback="t720_onSuccess" > <input type="hidden" name="formservices[]" value="202f9c6d2dc98e90ad347c90d3d2d419" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="22d1894b0d394ebbea24ee82b02a96b7" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="9af85d34919995920a8906f2113a9ee5" class="js-formaction-services"> <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Спасибо! Я свяжусь с Вами в ближайшее время!</div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_nm" data-input-lid="1496398308530"> <div class="t-input-block"> <input type="text" autocomplete="name" name="Name" class="t-input js-tilda-rule " value="" placeholder="Имя" data-tilda-req="1" data-tilda-rule="name" style="color:#ffffff; border:1px solid #ffffff; "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_em" data-input-lid="1509715109349"> <div class="t-input-block"> <input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="E-mail" data-tilda-rule="email" style="color:#ffffff; border:1px solid #ffffff; "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_ph" data-input-lid="1509715118955"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1509715118955" style="">Ваш телефон</div> <div class="t-input-block"> <input type="tel" autocomplete="tel" name="Phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Телефон" data-tilda-rule="phone" pattern="[0-9]*" data-tilda-mask="+38(099)999-9999" style="color:#ffffff; border:1px solid #ffffff; "> <input type="hidden" name="tildaspec-mask-Phone" value="+38(099)999-9999"> <div class="t-input-error"></div> </div> </div><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#f5914f;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;" >Отправить</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form><style>#rec140553899 input::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 input::-moz-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 input:-moz-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 input:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 textarea::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 textarea::-moz-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 textarea:-moz-placeholder {color:#ffffff; opacity: 0.5;}	#rec140553899 textarea:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}</style> </div> </div> </div> </div> </div> </div> </div> <script type="text/javascript"> $('#rec140553899').find('.js-form-proccess').on('tildaform:aftererror', function(e){ e.preventDefault(); t720_fixcontentheight('140553899'); });</script></div><div id="rec140553900" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec140553901" class="r t-rec" style=" " data-animationappear="off" data-record-type="911" ><!-- t911 --><div class="t911"><div class="t911__bgimg t-bgimg" data-original="images/tild3238-3535-4433-a161-333034343431__img_7766-min.jpg" style="background-image: url(images/tild3238-3535-4433-a161-333034343431__-__resizeb__20x__img_7766-min.jpg);"> <div class="t911__overlay" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.30)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.30)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.30)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.30));"></div> <div class="t911__container t-container t-align_center"> <div class="t911__col" style="width: 460px;"> <img class="t911__img t-img" src="images/tild3931-3234-4563-a233-383533666166__-__empty___viber_2021-05-10_19.jpg" data-original="images/tild3931-3234-4563-a233-383533666166___viber_2021-05-10_19.jpg" imgfield="img2" data-tu-max-width="300" data-tu-max-height="300"> <div class="t911__title t-name t-name_xl" style="color:#ffffff;" field="title">Запишитесь на консультацию в КИЕВЕ (м.Шулявская) или ОНЛАЙН</div> <div class="t911__line" style="background-color: #ffffff;opacity:0.60;"></div> <div class="t911__descr t-descr t-descr_xs" style="color:#ffffff;" field="descr">Свяжитесь со мной любым удобным для вас способом</div> <div class="t911__items-list t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3"> <a href="https://t.me/psyalya" data-messenger-telegram="psyalya" target="_blank" rel="nofollow noopener noreferrer" class="t-text t911__list-item t911__list-item_telegram t911__telegram" style="" > Telegram </a> <a href="https://api.whatsapp.com/send?phone=380665156417" data-messenger-whatsapp="380665156417" target="_blank" rel="nofollow noopener noreferrer" class="t-text t911__list-item t911__list-item_whatsapp t911__whatsapp" style="" > WhatsApp </a> <a href="viber://chat?number=%2B380665156417" data-messenger-viber="380665156417" target="_blank" rel="nofollow noopener noreferrer" class="t-text t911__list-item t911__list-item_viber t911__viber" style="" > Viber </a> <a href="https://m.me/psy.alya" data-messenger-fb="psy.alya" target="_blank" rel="nofollow noopener noreferrer" class="t-text t911__list-item t911__list-item_fb t911__fb" style="" > Messenger </a> <a href="skype:sereda.alya?call" data-messenger-skype="sereda.alya" target="_blank" rel="nofollow noopener noreferrer" class="t-text t911__list-item t911__list-item_skype t911__skype" style="" > Skype </a> <a href="tel:++38(066)515-64-17" data-messenger-phone="+38(066)515-64-17" target="_blank" rel="nofollow noopener noreferrer" class="t-text t911__list-item t911__list-item_phone t911__phone" style="" > +38(066)515-64-17 </a> </div> </div> </div> </div> </div><style type="text/css"> #rec140553901 .t911 .t911__list-item_simple, #rec140553901 .t911 .t911__list-item.t911__list-item_simple { color: #000000; background-color: #ffffff; } #rec140553901 .t911__list-item { border-radius: 30px; }</style><script type="text/javascript"> $(document).ready(function(){ setTimeout(function(){ t911_init('140553901'); }, 500); });</script></div><div id="rec140553902" class="r t-rec" style=" " data-record-type="394" ><style>#allrecords .t-text a,
#allrecords .t-descr a,
#allrecords .t-heading a,
#allrecords .t-title a,
#allrecords .t-impact-text a,
#allrecords .t-text-impact a,
#allrecords .t-name:not(.t-feed__parts-switch-btn) a:not(.t794__typo):not(.t-menusub__link-item),
#allrecords .t-uptitle a{ color: inherit; font-weight: inherit; border-bottom: 2px solid #f5914f; -webkit-box-shadow: inset 0px -1px 0px 0px #f5914f; -moz-box-shadow: inset 0px -1px 0px 0px #f5914f; box-shadow: inset 0px -1px 0px 0px #f5914f;
}</style></div><div id="rec318286745" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
			
			
